# AntreDeuxVinsBackOffice

./: AntreDeuxVins.sln  README.md
AntreDeuxVins/: AntreDeuxVins.csproj  Program.cs  ResourceView.cs  SeedData.cs  Startup.cs  appsettings.json
AntreDeuxVins/Areas/API/Controllers/: AlimentsController.cs  CavesController.cs  CouleursController.cs  PaysController.cs  RegionsController.cs  RolesController.cs  UtilisateursController.cs  VinsController.cs
AntreDeuxVins/Areas/API/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Controllers/: AlimentsController.cs  CavesController.cs  CouleursController.cs  HomeController.cs  LanguagesController.cs  LocalizableEntitiesController.cs  LocalizableEntityTranslationsController.cs  PaysController.cs  RegionsController.cs  RolesController.cs  UtilisateursController.cs  VinsController.cs
AntreDeuxVins/Areas/BackOffice/Views/: _ViewImports.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Aliments/: Create.cshtml  CreateByVin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Caves/: CaveVins.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Couleurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Home/: Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/LocalizableEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EntityLanguages.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/LocalizableEntityTranslations/: Create.cshtml  CreateByEntity.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Pays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaysRegions.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Regions/: Create.cshtml  CreateByPays.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Shared/: _Layout.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPwd.cshtml  Index.cshtml
AntreDeuxVins/Areas/BackOffice/Views/Vins/: Create.cshtml  CreateByCave.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VinAliments.cshtml
AntreDeuxVins/Controllers/: CavesController.cs  HomeController.cs  UtilisateursController.cs  VinsController.cs
AntreDeuxVins/Data/: AntreDeuxVinsDbContext.cs  Localization.cs  TranslateController.cs
AntreDeuxVins/Filters/: AuthenticationBackOfficeFilter.cs
AntreDeuxVins/Migrations/: 20180403150944_Init.Designer.cs  20180403150944_Init.cs  20180410215722_Init.Designer.cs  20180410215722_Init.cs  20180412091801_Init.Designer.cs  20180412091801_Init.cs  20180415164438_Init.Designer.cs  20180415164438_Init.cs  20180415185747_init.Designer.cs  20180415185747_init.cs  AntreDeuxVinsDbContextModelSnapshot.cs
AntreDeuxVins/Models/: AuthenticationViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  PwdViewModel.cs  RegisterViewModel.cs
AntreDeuxVins/Properties/: launchSettings.json
AntreDeuxVins/Providers/: SQLLoggerProvider.cs
AntreDeuxVins/Resources/: ResourceView.Designer.cs  ResourceView.en.resx  ResourceView.resx
AntreDeuxVins/Utils/: Extensions.cs
AntreDeuxVins/Views/: _ViewImports.cshtml
AntreDeuxVins/Views/Caves/: CaveVins.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
AntreDeuxVins/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
AntreDeuxVins/Views/Shared/: _Layout.cshtml
AntreDeuxVins/Views/Utilisateurs/: Details.cshtml  Edit.cshtml  EditPwd.cshtml
AntreDeuxVins/Views/Vins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AntreDeuxVinsLanguages/: AntreDeuxVinsLanguages.csproj
AntreDeuxVinsLanguages/Resources/: ErrorMessageResource.Designer.cs  ErrorMessageResource.en.resx  ErrorMessageResource.resx  ResourceModelAliment.Designer.cs  ResourceModelAliment.en.resx  ResourceModelAliment.resx  ResourceModelCave.Designer.cs  ResourceModelCave.en.resx  ResourceModelCave.resx  ResourceModelCouleur.Designer.cs  ResourceModelCouleur.en.resx  ResourceModelCouleur.resx  ResourceModelEntity.Designer.cs  ResourceModelEntity.resx  ResourceModelEntityTranslation.Designer.cs  ResourceModelEntityTranslation.en.resx  ResourceModelEntityTranslation.resx  ResourceModelLanguage.Designer.cs  ResourceModelLanguage.en.resx  ResourceModelLanguage.resx  ResourceModelPays.Designer.cs  ResourceModelPays.en.resx  ResourceModelPays.resx  ResourceModelRegion.Designer.cs  ResourceModelRegion.en.resx  ResourceModelRegion.resx  ResourceModelRole.Designer.cs  ResourceModelRole.en.resx  ResourceModelRole.resx  ResourceModelUtilisateur.Designer.cs  ResourceModelUtilisateur.en.resx  ResourceModelUtilisateur.resx  ResourceModelVin.Designer.cs  ResourceModelVin.en.resx  ResourceModelVin.resx
AntreDeuxVinsModel/: Aliment.cs  AntreDeuxVinsModel.csproj  Cave.cs  CaveVin.cs  Couleur.cs  Language.cs  LocalizableEntityTranslation.cs  LocalizableEntiy.cs  Pays.cs  Region.cs  Role.cs  Utilisateur.cs  Vin.cs  VinAliment.cs
