<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntreDeuxVinsLanguages\AntreDeuxVinsLanguages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AntreDeuxVins\" />
  </ItemGroup>

</Project>
